{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DEV-ONLY-change-me-this-key-must-be-at-least-32-characters-long"
  },
  "Database": {
    "AutoMigrateAndSeed": true
  },
  "Seed": {
    "AdminPassword": "Admin@123456",
    "StaffPassword": "Staff@123456"
  }
}
